<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalba Project</title>
    <link rel="stylesheet" href="index.css">
    
</head>

<body>
    <div class="main">
        <div class="home-page">
            <div class="logo">
                <img src="./Images/logo.png" alt="" height="30px" width="30px"/>            
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="blog">Blog</a></li>
                </ul>
            </div>
            <div class="info">
                <h2>I'm Albert Niyikiza</h2>
                <h4>A Software Developer</h4>
            </div>
            <div class="picture">
                <img src="./Images/FB_IMG_1678348398334.jpg" alt="">
            </div>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <div class="professional">
                <h3>Professional skills</h3>
                <ul>
                    <li>Communication</li>
                    <li>Team work</li>
                    <li>Creativity</li>
                </ul>
            </div>
            <div class="technical">
                <h3>Technical skills</h3>
                <ul>
                    <li>Skills in web development:
                        Html, CSS, Javascript</li>
                    <li>Skills in web disign:
                        Figma, Adobe photoshop</li>
                    <li>Comminication skills: 
                        Slack, Zoom, Github, Netlify</li>                      
                </ul>
            </div>
        </div>
    </div>
</body>

</html>